{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"recommended": true,
				"noExcessiveCognitiveComplexity": "warn",
				"noUselessFragments": "error",
				"useOptionalChain": "error"
			},
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"recommended": true,
				"useConst": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "warn",
				"useAwait": "warn"
			},
			"security": {
				"recommended": true
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": ["node_modules", "dist", "playwright-report", "test-results", "coverage"]
	}
}
